[mypy]
check_untyped_defs = True
ignore_missing_imports = True
exclude = build/
cache_dir = /dev/null

[flake8]
max-line-length = 89
extend-ignore = E203, W503
exclude = src/generate/, src/torch_bayesian/

[pylint]
disable = R0801, R0912, R0913, R0914, R0915, R0917, R1711, R1732
